<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>entao</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
            <maven.source.version>1.8</maven.source.version>
            <maven.target.version>1.8</maven.target.version>
            <maven.encoding.version>UTF-8</maven.encoding.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.source.version}</source>
                    <target>${maven.target.version}</target>
                    <encoding>${maven.encoding.version}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>